<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <section class="mb-12 text-center">
    <h1 class="font-logo text-3xl text-primary md:text-5xl">Willkommen</h1>
    <p class="mx-auto mt-3 max-w-2xl text-gray-600 dark:text-gray-300">
      Schützenverein Buterland-Beckerhook e.V. – Neuigkeiten, Termine und die Geschichte
      unserer Throne.
    </p>
  </section>

  <section :if={@articles != []} class="mb-12">
    <div class="mb-4 flex items-baseline justify-between">
      <h2 class="text-2xl font-semibold">Aktuelles</h2>
      <a href={~p"/aktuell"} class="text-sm text-primary hover:underline">Alle Nachrichten</a>
    </div>
    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <.article_card :for={article <- @articles} article={article} />
    </div>
  </section>

  <div class="grid gap-8 md:grid-cols-2">
    <section :if={@next_event}>
      <h2 class="mb-4 text-2xl font-semibold">Nächster Termin</h2>
      <.event_card event={@next_event} />
    </section>

    <section :if={@throne}>
      <div class="mb-4 flex items-baseline justify-between">
        <h2 class="text-2xl font-semibold">Aktueller Thron</h2>
        <a href={~p"/thron"} class="text-sm text-primary hover:underline">Alle Throne</a>
      </div>
      <div class="rounded-lg border border-gray-200 p-4 dark:border-zinc-700">
        <.throne_table throne={@throne} />
      </div>
    </section>
  </div>
</Layouts.app>
