<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <h1 class="mb-6 text-3xl font-semibold">Throne seit 1909</h1>

  <p :if={@result.entries == []} class="text-gray-500 dark:text-gray-400">
    Es sind noch keine Throne erfasst.
  </p>

  <div :for={throne <- @result.entries} class="mx-auto max-w-3xl">
    <% pic = throne_picture(throne) %>
    <img
      :if={pic}
      src={media_url(pic.media, width: 1024)}
      alt={image_alt(pic)}
      class="mb-6 w-full rounded-lg object-cover"
    />
    <div class="rounded-lg border border-gray-200 p-4 dark:border-zinc-700">
      <.throne_table throne={throne} />
      <a
        :if={throne.article && !throne.article.no_article}
        href={~p"/aktuell/#{throne.article.year}/#{throne.article.slug}"}
        class="mt-4 inline-block text-sm text-primary hover:underline"
      >
        Zum Artikel
      </a>
    </div>
  </div>

  <.pagination page={@result.page} total_pages={@result.total_pages} base_path={~p"/thron"} />
</Layouts.app>
