<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <div class="mx-auto max-w-3xl">
    <h1 class="mb-6 text-3xl font-semibold">Verein</h1>

    <nav aria-label="Vereinsseiten" class="grid gap-3 sm:grid-cols-2">
      <a
        :for={p <- @menu_pages}
        href={~p"/verein/#{p.slug}"}
        class="rounded-lg border border-base-300 p-4 font-medium transition-colors hover:border-primary hover:text-primary"
      >
        {p.title}
      </a>
    </nav>

    <p :if={@menu_pages == []} class="text-muted">
      Es sind noch keine Seiten veröffentlicht.
    </p>
  </div>
</Layouts.app>
